004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
005.0   trig
005     porta
005.1   echo
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @TRIS_C
02C     _i2caddr
02D     _vccstate
02E     x_pos
02F     y_pos
030.0   wrap
031-032 loop0
033-034 loop1
035     rdir
036     angle
037     clear
038-039 duration
03A     distance
03B     measure
03C     rad
03D-040 radf
041     posx
042     posy
043     oledx
044     oledy
045     leftside
046-047 @sprintf_string
048-04B sin.x
048-049 SSD1306_ClearDisplay.i
048     @PRINTF_U_913.P1
048-049 @SITOF.P2
048-049 @MUL1616.P3
048-04B atan2.y
048     SSD1306_Init.vccstate
048     SSD1306_GotoXY.x
048     MAIN.@SCRATCH1
048     @PSTRINGC7_913.@SCRATCH1
049     SSD1306_GotoXY.y
049     @PRINTF_U_913.P1
049     SSD1306_Init.i2caddr
049     MAIN.@SCRATCH2
049     @PSTRINGC7_913.@SCRATCH2
04A-04B @MUL1616.P1
04A     @delay_ms1.P2
04A-04B @DIV1616.P3
04A     MAIN.@SCRATCH3
04A     @PSTRINGC7_913.@SCRATCH3
04B     SSD1306_PutC.c
04B     MAIN.@SCRATCH4
04B     @PSTRINGC7_913.@SCRATCH4
04C     SSD1306_PutC.font_c
04C-04D @DIV1616.P1
04C-04F @DIVFF.P2
04C-04F atan2.x
04C     sin.@SCRATCH1
04C     @MUL1616.@SCRATCH1
04D     SSD1306_PutC.i
04D     sin.@SCRATCH2
04E     @DIV88.P1
04E     sin.@SCRATCH3
04E     SSD1306_PutC.@SCRATCH1
04E     @DIV1616.@SCRATCH1
04F     @DIV88.P1
04F     ssd1306_command.c
04F     sin.@SCRATCH4
04F     SSD1306_PutC.@SCRATCH2
050-053 @DIVFF.P1
050     ssd1306_command.control
050-053 cos.x
050-053 atan2.z
050     @MUL88.P1
050     @DIV88.@SCRATCH1
051     @I2C_WRITEU_129.P1
051     @MUL88.P2
054-057 cos.y
054.0   atan2.sign
054     @DIVFF.@SCRATCH1
055     atan2.quad
055     @DIVFF.@SCRATCH2
056     @DIVFF.@SCRATCH3
057     @DIVFF.@SCRATCH4
058-05B cos.t
058     @DIVFF.@SCRATCH5
059     @DIVFF.@SCRATCH6
05C-05F cos.t2
060     cos.quad
061     cos.i
062-065 cos.frac
066     cos.@SCRATCH1
067     cos.@SCRATCH2
068     cos.@SCRATCH3
069     cos.@SCRATCH4
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0A0-0B3 cos.p
0B4-0B7 @FLT.P1
0B4-0B7 @SFTOI.P2
0B8-0BB @MULFF.P1
0B8-0BB @FLT.P2
0B8-0BB @ADDFF.P3
0B8-0B9 @ITOF.P4
0BC-0BF @ADDFF.P1
0BC-0BF @MULFF.P2
0BC     @FLT.@SCRATCH1
0BD     @FLT.@SCRATCH2
0C0     @MULFF.@SCRATCH1
0C0     @ADDFF.@SCRATCH1
0C1     @MULFF.@SCRATCH2
0C1     @ADDFF.@SCRATCH2
0C2     @MULFF.@SCRATCH3
0C2     @ADDFF.@SCRATCH3
0C3     @MULFF.@SCRATCH4
0C3     @ADDFF.@SCRATCH4
0C4     @MULFF.@SCRATCH5
0C4     @ADDFF.@SCRATCH5
0C5     @ADDFF.@SCRATCH6
0C6     @ADDFF.@SCRATCH7
0C7     @ADDFF.@SCRATCH8
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
00004F  Font.call
000056  Font.data
000155  Font2.call
00015C  Font2.data
000238  timer0_ovf
000293  @const952.call
00029E  @const967.call
0002A1  @const968.call
0002A2  @delay_ms1
0002B6  @I2C_WRITEU_129
0002C6  ssd1306_command
0002DB  SSD1306_Init
00034E  SSD1306_ClearDisplay
00037B  SSD1306_GotoXY
000388  @MUL88
0003AD  @DIV88
0003C2  SSD1306_PutC
00043D  @PSTRINGC7_913
000493  @MUL1616
0004AA  @DIV1616
0004D1  @SITOF
0004F8  @MULFF
00056F  @ADDFF
0006B5  @SFTOI
0006D6  @ITOF
0006F5  sin
000725  @DIVFF
000800  cos
000840  @FLT
000A94  @PRINTF_U_913
000AD3  MAIN
000AD3  @cinit1
000B0D  @cinit2

Project Directory:
    C:\Users\dhkim\Documents\GitHub\pic16f877a_SSD1306_i2c_radar_project\project\

Project Files:
    project.c                                               [29-11-21 14:03  CRC=022A018C]
    project.h                                               [17-11-21 08:55  CRC=00000000]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [12-7-21 11:35  CRC=4E256CC5]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h [05-5-20 13:57  CRC=02232397]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\SSD1306.c [17-11-21 00:17  CRC=ED16C3DA]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdint.h [13-5-20 09:33  CRC=4FD89CC0]

Source signature=DF3A8F42
Program memory checksum=0000
Hex file CRC=6490

Units:
    C:\Users\dhkim\Documents\GitHub\pic16f877a_SSD1306_i2c_radar_project\project\project (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   project.xsym
    Errors:      project.err
    Ext Symbols: project.esym
    INHX8:       project.hex
    Symbols:     project.sym
    List:        project.lst
    Debug/COFF:  project.cof
    Project:     project.ccspjt
    Call Tree:   project.tre
    Statistics:  project.STA
