004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
005.0   trig
005     porta
005.1   echo
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @TRIS_C
02C     _i2caddr
02D     _vccstate
02E     x_pos
02F     y_pos
030.0   wrap
031     loop0
032-033 loop1
034     mod1
035     angle
036     test
037     measure
038-039 responseloop
03A     responsedelay
03B     distance
03C-03D @sprintf_string
03E     @PRINTF_U_771.P1
03E     SSD1306_Init.vccstate
03E-03F SSD1306_ClearDisplay.i
03E     SSD1306_GotoXY.x
03E     MAIN.@SCRATCH1
03E     @PSTRINGC7_771.@SCRATCH1
03F     SSD1306_GotoXY.y
03F     @PRINTF_U_771.P1
03F     SSD1306_Init.i2caddr
03F     @PSTRINGC7_771.@SCRATCH2
040     @delay_ms1.P1
040     @PSTRINGC7_771.@SCRATCH3
041     SSD1306_PutC.c
041     @PSTRINGC7_771.@SCRATCH4
042     SSD1306_PutC.font_c
043     SSD1306_PutC.i
044     @DIV88.P1
044     SSD1306_PutC.@SCRATCH1
045     ssd1306_command.c
045     @DIV88.P1
045     SSD1306_PutC.@SCRATCH2
046     @MUL88.P1
046     ssd1306_command.control
046     @DIV88.@SCRATCH1
047     @MUL88.P1
047     @I2C_WRITEU_129.P2
048     timer2.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
000058  Font.call
00005F  Font.data
00015E  Font2.call
000165  Font2.data
000241  rtcc
00028B  timer2
0002C3  @const805.call
0002CE  @const810.call
0002D5  @delay_ms1
0002E9  @I2C_WRITEU_129
0002F9  ssd1306_command
00030E  SSD1306_Init
000381  SSD1306_ClearDisplay
0003AE  SSD1306_GotoXY
0003BB  @MUL88
0003E0  @DIV88
0003F5  SSD1306_PutC
000470  @PSTRINGC7_771
0004C6  @PRINTF_U_771
0004FD  @cinit1
0004FD  MAIN
00052D  @cinit2

Project Directory:
    C:\Users\dhkim\Documents\GitHub\pic16f877a_SSD1306_i2c_radar_project\project\

Project Files:
    project.c                                               [17-11-21 17:17  CRC=B2EEB68B]
    project.h                                               [17-11-21 08:55  CRC=00000000]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [12-7-21 11:35  CRC=4E256CC5]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\SSD1306.c [17-11-21 00:17  CRC=ED16C3DA]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdint.h [13-5-20 09:33  CRC=4FD89CC0]

Source signature=8DDC20AA
Program memory checksum=0000
Hex file CRC=EA17

Units:
    C:\Users\dhkim\Documents\GitHub\pic16f877a_SSD1306_i2c_radar_project\project\project (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   project.xsym
    Errors:      project.err
    Ext Symbols: project.esym
    INHX8:       project.hex
    Symbols:     project.sym
    List:        project.lst
    Debug/COFF:  project.cof
    Project:     project.ccspjt
    Call Tree:   project.tre
    Statistics:  project.STA
