[PROJECT]
Target=project.hex
Processor_Text=PIC16F877A
CCSVerions=5.105dP-07/12/21
Compiler=PCM
CCSVersion=5.105Pd
[Target Data]
FileList=project.c
[Directories]
Include=
[C:\Users\dhkim\Documents\GitHub\pic16f877a_SSD1306_i2c_radar_project\project\project]
Type=4
[mru-list]
1=project.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=3
D1=17-11-2021
D1_L=30
D1_L1=[32111]Project Opened.
D1_L2=[32125]Started Editing.
D1_L3=[32456]Stopped Editing.
D1_L4=[34374]Started Editing.
D1_L5=[34734]Stopped Editing.
D1_L6=[36587]Started Editing.
D1_L7=[37074]Stopped Editing.
D1_L8=[37524]Started Editing.
D1_L9=[37978]Stopped Editing.
D1_L10=[39662]Started Editing.
D1_L11=[40287]Stopped Editing.
D1_L12=[40402]Started Editing.
D1_L13=[40840]Stopped Editing.
D1_L14=[41169]Started Editing.
D1_L15=[41765]Stopped Editing.
D1_L16=[41778]Started Editing.
D1_L17=[42648]Stopped Editing.
TotalEdit=410
TotalDebug=0
D1_E=113
D1_D=0
D1_L18=[42648]Project Closed.
D1_L19=[51672]Project Opened.
D1_L20=[51711]Started Editing.
D1_L21=[53225]Stopped Editing.
D1_L22=[55685]Started Editing.
D1_L23=[58678]Stopped Editing.
D1_L24=[59174]Started Editing.
D1_L25=[59565]Stopped Editing.
D1_L26=[61315]Started Editing.
D1_L27=[62123]Stopped Editing.
D1_L28=[62132]Started Editing.
D1_L29=[62552]Stopped Editing.
D1_L30=[64293]Project Closed.
D2=24-11-2021
D2_L=38
D2_L1=[3308]Project Opened.
D2_L2=[3327]Started Editing.
D2_L3=[3826]Stopped Editing.
D2_L4=[4179]Started Editing.
D2_L5=[5020]Stopped Editing.
D2_L6=[5115]Started Editing.
D2_L7=[5912]Stopped Editing.
D2_L8=[6079]Started Editing.
D2_L9=[8111]Stopped Editing.
D2_L10=[8158]Started Editing.
D2_L11=[8549]Stopped Editing.
D2_L12=[8730]Started Editing.
D2_L13=[9164]Stopped Editing.
D2_L14=[9421]Started Editing.
D2_L15=[10294]Stopped Editing.
D2_L16=[11156]Started Editing.
D2_L17=[12063]Stopped Editing.
D2_L18=[12392]Started Editing.
D2_L19=[13139]Stopped Editing.
D2_L20=[13830]Started Editing.
D2_L21=[14328]Stopped Editing.
D2_L22=[15217]Started Editing.
D2_L23=[15757]Stopped Editing.
D2_L24=[15821]Started Editing.
D2_L25=[16908]Stopped Editing.
D2_L26=[16924]Started Editing.
D2_L27=[17613]Stopped Editing.
D2_L28=[17658]Started Editing.
D2_L29=[19425]Stopped Editing.
D2_L30=[21414]Started Editing.
D2_L31=[22443]Stopped Editing.
D2_L32=[22576]Started Editing.
D2_L33=[24812]Stopped Editing.
D2_L34=[24896]Started Editing.
D2_L35=[25920]Stopped Editing.
D2_E=189
D2_D=0
D2_L36=[26402]Project Closed.
D2_L37=[52371]Project Opened.
D2_L38=[53406]Project Closed.
D3=29-11-2021
D3_L=28
D3_L1=[5756]Project Opened.
D3_L2=[5873]Started Editing.
D3_L3=[6379]Stopped Editing.
D3_E=108
D3_D=0
D3_L4=[11370]Project Closed.
D3_L5=[11722]Project Opened.
D3_L6=[14102]Project Closed.
D3_L7=[26289]Project Opened.
D3_L8=[27076]Project Closed.
D3_L9=[50278]Project Opened.
D3_L10=[50624]Started Editing.
D3_L11=[50930]Stopped Editing.
D3_L12=[52274]Project Closed.
D3_L13=[52560]Project Opened.
D3_L14=[52683]Started Editing.
D3_L15=[52705]Stopped Editing.
D3_L16=[52705]Project Closed.
D3_L17=[52819]Project Opened.
D3_L18=[53009]Started Editing.
D3_L19=[53691]Stopped Editing.
D3_L20=[53804]Started Editing.
D3_L21=[54299]Stopped Editing.
D3_L22=[54351]Started Editing.
D3_L23=[55059]Stopped Editing.
D3_L24=[56016]Started Editing.
D3_L25=[61394]Stopped Editing.
D3_L26=[61690]Started Editing.
D3_L27=[61990]Stopped Editing.
D3_L28=[62260]Project Closed.

[Opened Files]
1=project.c
t1=161
Count=2
2=oled12864.c
t2=571
3=oled12864.c
t3=472
[project.c]
Type=4

[defines]
buildcount=113
[Units]
Count=1
1=project (main)
