004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
005.0   trig
005     porta
005.1   echo
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @TRIS_C
02C     _i2caddr
02D     _vccstate
02E     x_pos
02F     y_pos
030-033 dispx1
034-037 dispx2
038-03B dispx3
03C-03F dispx4
040-043 dispx5
044-047 dispx6
048-04B dispx7
04C-04F dispx8
050-053 dispx9
054-057 dispx10
058-05B dispx11
05C-05F dispx12
060-063 dispx13
064-067 dispx14
068-06B dispx15
06C-06F dispx16
070.0   wrap
071-072 loop0
073-074 loop1
075     scantime
076     displaytime
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     angle
07C     clear
07D-07E duration
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0A0     distance
0A1     measure
0A2     rad
0A3-0A6 radf
0A7     posx
0A8     posy
0A9     oledx
0AA     oledy
0AB     leftside
0AC-0AD @sprintf_string
0AE     SSD1306_Init.vccstate
0AE-0AF @SITOF.P1
0AE-0AF @MUL1616.P2
0AE     SSD1306_DRAWDOT.axisx
0AE     SSD1306_ClearDisplay.i
0AE.0   SSD1306_UPDATEDISPLAY.bufx1
0AE-0B1 atan2.y
0AE-0B1 sin.x
0AE     SSD1306_GotoXY.x
0AE     @PRINTF_U_929.P1
0AE.1   SSD1306_UPDATEDISPLAY.bufx2
0AE     MAIN.@SCRATCH1
0AE     @PSTRINGC7_929.@SCRATCH1
0AF     @PRINTF_U_929.P1
0AF     SSD1306_GotoXY.y
0AF     SSD1306_Init.i2caddr
0AF     SSD1306_UPDATEDISPLAY.initj
0AF     SSD1306_DRAWDOT.axisy
0AF-0B0 SSD1306_ClearDisplay.i
0AF     MAIN.@SCRATCH2
0AF     @PSTRINGC7_929.@SCRATCH2
0B0-0B1 @MUL1616.P1
0B0     SSD1306_UPDATEDISPLAY.k
0B0-0B1 @DIV1616.P1
0B0     @delay_ms1.P2
0B0     SSD1306_DRAWDOT.@SCRATCH1
0B0     MAIN.@SCRATCH3
0B0     @PSTRINGC7_929.@SCRATCH3
0B1     SSD1306_PutC.c
0B1     SSD1306_UPDATEDISPLAY.j
0B1     @WRITEBITA.P1
0B1     MAIN.@SCRATCH4
0B1     @PSTRINGC7_929.@SCRATCH4
0B2     SSD1306_UPDATEDISPLAY.i
0B2-0B3 @DIV1616.P1
0B2     @WRITEBITA.P2
0B2-0B5 @DIVFF.P3
0B2-0B5 atan2.x
0B2     SSD1306_PutC.font_c
0B2     sin.@SCRATCH1
0B2     @MUL1616.@SCRATCH1
0B3-0B4 @WRITEBITA.P1
0B3     SSD1306_PutC.i
0B3     SSD1306_UPDATEDISPLAY.i
0B3     sin.@SCRATCH2
0B4     @DIV88.P1
0B4     SSD1306_UPDATEDISPLAY.i
0B4     sin.@SCRATCH3
0B4     SSD1306_PutC.@SCRATCH1
0B4     @DIV1616.@SCRATCH1
0B5     @DIV88.P1
0B5     SSD1306_UPDATEDISPLAY.i
0B5     sin.@SCRATCH4
0B5     SSD1306_PutC.@SCRATCH2
0B6     @READBITA.P1
0B6-0B9 @DIVFF.P2
0B6     @MUL88.P3
0B6-0B9 atan2.z
0B6-0B9 cos.x
0B6     @DIV88.@SCRATCH1
0B6     SSD1306_UPDATEDISPLAY.@SCRATCH1
0B7     ssd1306_command.c
0B7-0B8 @READBITA.P1
0B7     @MUL88.P2
0B8     ssd1306_command.control
0B9     @I2C_WRITEU_129.P1
0BA.0   atan2.sign
0BA-0BD cos.y
0BA     @DIVFF.@SCRATCH1
0BB     atan2.quad
0BB     @DIVFF.@SCRATCH2
0BC     @DIVFF.@SCRATCH3
0BD     @DIVFF.@SCRATCH4
0BE-0C1 cos.t
0BE     @DIVFF.@SCRATCH5
0BF     @DIVFF.@SCRATCH6
0C2-0C5 cos.t2
0C6     cos.quad
0C7     cos.i
0C8-0CB cos.frac
0CC-0DF cos.p
0E0-0E3 @FLT.P1
0E0-0E3 @SFTOI.P2
0E0     cos.@SCRATCH1
0E1     cos.@SCRATCH2
0E2     cos.@SCRATCH3
0E3     cos.@SCRATCH4
0E4-0E5 @ITOF.P1
0E4-0E7 @MULFF.P2
0E4-0E7 @FLT.P3
0E4-0E7 @ADDFF.P4
0E8-0EB @ADDFF.P1
0E8-0EB @MULFF.P2
0E8     @FLT.@SCRATCH1
0E9     @FLT.@SCRATCH2
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
110     @MULFF.@SCRATCH1
110     @ADDFF.@SCRATCH1
111     @MULFF.@SCRATCH2
111     @ADDFF.@SCRATCH2
112     @MULFF.@SCRATCH3
112     @ADDFF.@SCRATCH3
113     @MULFF.@SCRATCH4
113     @ADDFF.@SCRATCH4
114     @MULFF.@SCRATCH5
114     @ADDFF.@SCRATCH5
115     @ADDFF.@SCRATCH6
116     @ADDFF.@SCRATCH7
117     @ADDFF.@SCRATCH8
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
00004F  Font.call
000056  Font.data
000155  Font2.call
00015C  Font2.data
000238  timer0_ovf
000295  @const990.call
0002A0  @const1005.call
0002A3  @delay_ms1
0002B7  @I2C_WRITEU_129
0002C9  ssd1306_command
0002E4  SSD1306_Init
000395  @WRITEBITA
0003B7  SSD1306_ClearDisplay
00048D  SSD1306_GotoXY
0004A0  @MUL88
0004C7  @DIV88
0004DE  SSD1306_PutC
000579  @PSTRINGC7_929
0005ED  @MUL1616
000606  @DIV1616
00062F  @SITOF
000658  @MULFF
000711  @SFTOI
000732  @ITOF
000751  sin
00077F  @PRINTF_U_929
0007C0  @READBITA
000800  @ADDFF
0009B1  cos
0009E9  @FLT
000BCF  @DIVFF
000C9B  SSD1306_DRAWDOT
000DCD  SSD1306_UPDATEDISPLAY
001000  MAIN
001000  @cinit1
00103B  @cinit2

Project Directory:
    C:\Users\dhkim\Documents\GitHub\pic16f877a_SSD1306_i2c_radar_project\project\

Project Files:
    project.c                                               [29-11-21 17:08  CRC=68089243]
    project.h                                               [17-11-21 08:55  CRC=00000000]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [12-7-21 11:35  CRC=4E256CC5]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h [05-5-20 13:57  CRC=02232397]
    oled12864.c                                             [29-11-21 16:58  CRC=F735D033]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdint.h [13-5-20 09:33  CRC=4FD89CC0]

Source signature=4F382C52
Program memory checksum=0000
Hex file CRC=14E5

Units:
    C:\Users\dhkim\Documents\GitHub\pic16f877a_SSD1306_i2c_radar_project\project\project (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   project.xsym
    Errors:      project.err
    Ext Symbols: project.esym
    INHX8:       project.hex
    Symbols:     project.sym
    List:        project.lst
    Debug/COFF:  project.cof
    Project:     project.ccspjt
    Call Tree:   project.tre
    Statistics:  project.STA
