004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
005.0   trig
005     porta
005.1   echo
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @TRIS_C
02C     _i2caddr
02D     _vccstate
02E     x_pos
02F     y_pos
030.0   wrap
031-032 loop0
033-034 loop1
035     rdir
036     angle
037     clear
038-039 duration
03A-03B distance
03C     inrange
03D     remain
03E     measure
03F     rad
040-043 radf
044     posx
045     posy
046     oledx
047     oledy
048     leftside
049-04A @sprintf_string
04B     @PRINTF_D_913.P1
04B-04C SSD1306_ClearDisplay.i
04B-04E sin.x
04B     SSD1306_Init.vccstate
04B     @PRINTF_U_913.P1
04B-04C @SITOF.P2
04B-04C @MUL1616.P3
04B     SSD1306_GotoXY.x
04B-04E atan2.y
04B     MAIN.@SCRATCH1
04B     @PSTRINGC7_913.@SCRATCH1
04C     SSD1306_GotoXY.y
04C     @PRINTF_U_913.P1
04C     SSD1306_Init.i2caddr
04C     @PRINTF_D_913.P1
04C     MAIN.@SCRATCH2
04C     @PSTRINGC7_913.@SCRATCH2
04D     @delay_ms1.P1
04D-04E @DIV1616.P2
04D-04E @MUL1616.P3
04D     MAIN.@SCRATCH3
04D     @PSTRINGC7_913.@SCRATCH3
04D     @PRINTF_D_913.@SCRATCH1
04E     MAIN.@SCRATCH4
04E     @PSTRINGC7_913.@SCRATCH4
04E     @PRINTF_D_913.@SCRATCH2
04F-052 @DIVFF.P1
04F-050 @DIV1616.P2
04F-052 atan2.x
04F     sin.@SCRATCH1
04F     @MUL1616.@SCRATCH1
04F     @PRINTF_D_913.@SCRATCH3
050     sin.@SCRATCH2
050     @PRINTF_D_913.@SCRATCH4
051     SSD1306_PutC.c
051     sin.@SCRATCH3
051     @DIV1616.@SCRATCH1
052     SSD1306_PutC.font_c
052     sin.@SCRATCH4
053     SSD1306_PutC.i
053-056 cos.x
053-056 @DIVFF.P1
053-056 atan2.z
054     @DIV88.P1
054     SSD1306_PutC.@SCRATCH1
055     ssd1306_command.c
055     @DIV88.P1
055     SSD1306_PutC.@SCRATCH2
056     @MUL88.P1
056     ssd1306_command.control
056     @DIV88.@SCRATCH1
057     @MUL88.P1
057     @I2C_WRITEU_129.P2
057-05A cos.y
057.0   atan2.sign
057     @DIVFF.@SCRATCH1
058     atan2.quad
058     @DIVFF.@SCRATCH2
059     @DIVFF.@SCRATCH3
05A     @DIVFF.@SCRATCH4
05B-05E cos.t
05B     @DIVFF.@SCRATCH5
05C     @DIVFF.@SCRATCH6
05F-062 cos.t2
063     cos.quad
064     cos.i
065-068 cos.frac
069     cos.@SCRATCH1
06A     cos.@SCRATCH2
06B     cos.@SCRATCH3
06C     cos.@SCRATCH4
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0A0-0B3 cos.p
0B4-0B7 @SFTOI.P1
0B4-0B7 @FLT.P2
0B8-0BB @FLT.P1
0B8-0BB @MULFF.P2
0B8-0BB @ADDFF.P3
0B8-0B9 @ITOF.P4
0BC-0BF @MULFF.P1
0BC-0BF @ADDFF.P2
0BC     @FLT.@SCRATCH1
0BD     @FLT.@SCRATCH2
0C0     @MULFF.@SCRATCH1
0C0     @ADDFF.@SCRATCH1
0C1     @MULFF.@SCRATCH2
0C1     @ADDFF.@SCRATCH2
0C2     @MULFF.@SCRATCH3
0C2     @ADDFF.@SCRATCH3
0C3     @MULFF.@SCRATCH4
0C3     @ADDFF.@SCRATCH4
0C4     @MULFF.@SCRATCH5
0C4     @ADDFF.@SCRATCH5
0C5     @ADDFF.@SCRATCH6
0C6     @ADDFF.@SCRATCH7
0C7     @ADDFF.@SCRATCH8
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
00004F  Font.call
000056  Font.data
000155  Font2.call
00015C  Font2.data
000238  timer0_ovf
000293  @const954.call
00029E  @const972.call
0002A1  @const973.call
0002A2  @delay_ms1
0002B6  @I2C_WRITEU_129
0002C6  ssd1306_command
0002DB  SSD1306_Init
00034E  SSD1306_ClearDisplay
00037B  SSD1306_GotoXY
000388  @MUL88
0003AD  @DIV88
0003C2  SSD1306_PutC
00043D  @PSTRINGC7_913
000493  @MUL1616
0004AA  @DIV1616
0004CF  @SITOF
0004F6  @MULFF
00056D  @ADDFF
0006B3  @SFTOI
0006D4  @ITOF
0006F3  sin
000723  @DIVFF
000800  cos
000840  @FLT
000A94  @PRINTF_U_913
000AD3  @PRINTF_D_913
000B38  MAIN
000B38  @cinit1
000B75  @cinit2

Project Directory:
    C:\Users\dhkim\Documents\GitHub\pic16f877a_SSD1306_i2c_radar_project\project\

Project Files:
    project.c                                               [24-11-21 07:07  CRC=C2B57F4A]
    project.h                                               [17-11-21 08:55  CRC=00000000]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [12-7-21 11:35  CRC=4E256CC5]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h [05-5-20 13:57  CRC=02232397]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\SSD1306.c [17-11-21 00:17  CRC=ED16C3DA]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdint.h [13-5-20 09:33  CRC=4FD89CC0]

Source signature=9FC60D00
Program memory checksum=0000
Hex file CRC=42F1

Units:
    C:\Users\dhkim\Documents\GitHub\pic16f877a_SSD1306_i2c_radar_project\project\project (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   project.xsym
    Errors:      project.err
    Ext Symbols: project.esym
    INHX8:       project.hex
    Symbols:     project.sym
    List:        project.lst
    Debug/COFF:  project.cof
    Project:     project.ccspjt
    Call Tree:   project.tre
    Statistics:  project.STA
