ÀÄoled
   ÀÄMAIN  0/186  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@cinit2  (Inline)  Ram=0
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄSSD1306_Init  0/115  Ram=2
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
      ³  ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
      ³  ³  ÀÄ@I2C_WRITEU_129  0/16  Ram=1
      ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ÀÄ*
      ³  ÀÄssd1306_command  0/21  Ram=2
      ³     ÀÄ*
      ÃÄSSD1306_ClearDisplay  0/45  Ram=2
      ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
      ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
      ³  ÀÄ@I2C_WRITEU_129  0/16  Ram=1
      ÃÄSSD1306_GotoXY  0/13  Ram=2
      ÃÄ@PSTRINGC7_770  0/86  Ram=4
      ³  ÃÄSSD1306_PutC  0/123  Ram=5
      ³  ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
      ³  ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
      ³  ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ³  ÃÄ@const734  0/262  Ram=0
      ³  ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ³  ÃÄ@const737  0/224  Ram=0
      ³  ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
      ³  ³  ÀÄ@DIV88  0/21  Ram=3
      ³  ÀÄSSD1306_PutC  0/123  Ram=5
      ³     ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄSSD1306_ClearDisplay  0/45  Ram=2
      ³  ÀÄ*
      ÃÄSSD1306_GotoXY  0/13  Ram=2
      ÃÄ@PSTRINGC7_770  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄSSD1306_StartScrollRight  0/24  Ram=2
      ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ÀÄ*
      ³  ÀÄssd1306_command  0/21  Ram=2
      ³     ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄSSD1306_StopScroll  0/4  Ram=0
      ³  ÀÄssd1306_command  0/21  Ram=2
      ³     ÀÄ*
      ÃÄSSD1306_StartScrollLeft  0/24  Ram=2
      ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ÀÄ*
      ³  ÀÄssd1306_command  0/21  Ram=2
      ³     ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄSSD1306_StopScroll  0/4  Ram=0
      ³  ÀÄ*
      ÃÄSSD1306_StartScrollDiagRight  0/30  Ram=2
      ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ÀÄ*
      ³  ÀÄssd1306_command  0/21  Ram=2
      ³     ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄSSD1306_StopScroll  0/4  Ram=0
      ³  ÀÄ*
      ÃÄSSD1306_StartScrollDiagLeft  0/30  Ram=2
      ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/21  Ram=2
      ³  ³  ÀÄ*
      ³  ÀÄssd1306_command  0/21  Ram=2
      ³     ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄSSD1306_StopScroll  0/4  Ram=0
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄSSD1306_ClearDisplay  0/45  Ram=2
      ³  ÀÄ*
      ÃÄSSD1306_GotoXY  0/13  Ram=2
      ÃÄ@PSTRINGC7_770  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄSSD1306_GotoXY  0/13  Ram=2
      ÃÄ@PRINTF_U_770  0/55  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄSSD1306_PutC  0/123  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄSSD1306_PutC  0/123  Ram=5
      ³  ³  ÀÄ*
      ³  ÀÄSSD1306_PutC  0/123  Ram=5
      ³     ÀÄ*
      ÀÄ@delay_ms1  0/20  Ram=1
